{
  "name": "react-redux-minimum",
  "version": "1.0.0",
  "description": "https://qiita.com/TsutomuNakamura/items/2ded5112ca5ded70e573 勉強用レポジドリ",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --content-base src --mode development --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cookieITF/react-redux-minimum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cookieITF/react-redux-minimum/issues"
  },
  "homepage": "https://github.com/cookieITF/react-redux-minimum#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^2.1.0",
    "lint-staged": "^8.1.5",
    "prettier": "^1.17.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "redux-thunk": "^2.3.0"
  }
}
